:root{
    --fuentePrincipal:'Rubik', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --primario: #784D3C;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'Rubik', sans-serif;
    color: black;
    line-height: 2;
}
a{
    text-decoration: none;
    font-size: 1.4rem;
}
h1, h2, h3{
    font-family: var(--fuentePrincipal);
    line-height: 1.2;
}
h1{
    font-size: 5.4rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.6rem;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
.no-padding{
    padding: 0;
}
.no-margin{
    margin: 0;
}
.centrar__texto{
    text-align: center;
}

.logo{
    color: #fff;
    text-decoration: none;
}
.logo__nombre{
    font-weight: 200;
}
.logo--bold{
    font-weight: bold;
    font-family: 'Rubik';
    font-size: 3.5rem;
    margin: 0;
    padding: 0;
}

.logo--bold,h1{
    font-weight: bold;
    font-family: 'Rubik';
    font-size: 3.5rem;
    margin: 0;
    padding: 0;
}
.header{
    background-image: url(../img/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60rem;
    color: #fff;
}
.contenedor__barra{
    padding: 4rem 4rem 1rem 4rem;
}

.contenedor__subtitulo{
    text-align: center;
}

.contenedor__subtitulo h2{
    font-size: 2.5rem;
}

.navegacion--footer{
    display: none;
}

.navegacion__enlace{
    display: block;
    color: #fff;
    text-align: center;
    font-size: 2rem;
}

.main__grid{
    display: block;
}
.articulos__info p{
    font-family: 'Open Sans', sans-serif;
}
.boton{
    display:block;
    border: none;
    background: black;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    padding:1rem 3rem ;
    font-weight: 700;
    margin: 1rem 0;
}

.footer{
    background: black;
    padding: 3rem;
    margin-top: 4rem;
}
.contenedor__footer{
    width: min(90%, 120rem);
    margin: 0 auto;
    align-items: center;
}
.contenedor__footer__barra h2{
    font-size: 3.4rem;
}
footer .contenedor__footer .contenedor__footer__barra{
    text-align: center;
    justify-content: center;
}

.boton_2{
    display:block;
    border: none;
    background: var(--primario);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    padding:1rem 3rem ;
    font-weight: 700;
    margin: 1rem 0;
}

.aside p,h3,h4{
    font-weight: bold;
}

.cursos{
    list-style: none;
}
.cursos__info{
    font-weight: normal;
}
.cursos__borde{
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 2rem;
}


/* nosotros */
.main__grid--nosotros{
    display: block;
    padding-bottom: 10rem;
}

/* cursos */
.main__grid--cursos{
    display: block;
    padding-bottom: 10rem;
}
.main__grid--cursos:last-of-type {
    border: none;
}

.curso__label{
    font-weight: bold;
    font-size: 1.6rem;
}
.curso__info{
    font-weight:normal;
}

/* contacto */
.contenedor__form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.form__group {
    margin-bottom: 15px;
}

.form__label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form__input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

.form__input:focus {
    border-color: #007bff;
    outline: none;
}

.form__textarea {
    resize: vertical;
    height: 100px;
}

.form__button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.form__button:hover {
    background-color: #0056b3;
}






/*Medias*/
@media (min-width: 1500px) {
    .contenedor__barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contenedor__subtitulo{
        text-align: center;
        padding-top: 4rem;
    }

    .navegacion {
        display: flex;
        gap: 2rem;
    }
    .navegacion__enlace{
        border: none;
    }

    .main__grid--nosotros {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .main__grid--cursos {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 3rem;
        padding: 3rem 0;
        border-bottom: 1px solid gray;
    }

    .main__grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }
    .boton{
        display: inline-block;
    }
    .boton_2{
        display: inline-block;
    }

    .logo--bold,h1{
        font-size: 5.5rem;
    }
    .contenedor__footer__barra h2{
        font-size: 5.4rem;
    }

    .form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 800px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .form__group.email,.form__group.textarea,.form__button {
        grid-column:span 2;
    }

}
@media (min-width: 500px){
    .navegacion--footer{
        display: block;
    }
    footer .contenedor__footer .contenedor__footer__barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

